{
  "version": "1.11.2-CE",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "CircuitMain",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 25,
          "y": 25,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 25,
          "properties": {
            "Label": "C_0000",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 26,
          "properties": {
            "Label": "C_0001",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 26,
          "properties": {
            "Label": "T_0000",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 29,
          "properties": {
            "Label": "T_0001",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 50,
          "y": 25,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 5",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 25,
          "properties": {
            "Label": "C_0002",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 26,
          "properties": {
            "Label": "T_0002",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 26,
          "properties": {
            "Label": "T_0003",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 29,
          "properties": {
            "Label": "T_0001",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 75,
          "y": 25,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 10",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 25,
          "properties": {
            "Label": "C_0003",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 26,
          "properties": {
            "Label": "T_0004",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 26,
          "properties": {
            "Label": "T_0005",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 73,
          "y": 29,
          "properties": {
            "Label": "T_0001",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RAMPeer",
          "x": 100,
          "y": 25,
          "properties": {
            "Separate Load/Store Ports?": "No",
            "Label location": "NORTH",
            "Label": "CELL 15",
            "Bitsize": "32",
            "Address bits": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 26,
          "properties": {
            "Label": "T_0004",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 109,
          "y": 26,
          "properties": {
            "Label": "T_0006",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 30,
          "properties": {
            "Label": "C_0000",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 101,
          "y": 30,
          "properties": {
            "Label": "C_0001",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 102,
          "y": 30,
          "properties": {
            "Label": "T_0000",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 25,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 21",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 50,
          "properties": {
            "Label": "T_0007",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 52,
          "properties": {
            "Label": "C_0001",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 51,
          "properties": {
            "Label": "T_0008",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 50,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 25",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 50,
          "properties": {
            "Label": "T_0007",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 52,
          "properties": {
            "Label": "T_0009",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 51,
          "properties": {
            "Label": "T_000A",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 75,
          "y": 50,
          "properties": {
            "Negate 0": "No",
            "Negate 1": "No",
            "Number of Inputs": "2",
            "Label location": "NORTH",
            "Label": "CELL 29",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 50,
          "properties": {
            "Label": "T_0007",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 52,
          "properties": {
            "Label": "T_0009",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 51,
          "properties": {
            "Label": "T_000B",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 100,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 33",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 50,
          "properties": {
            "Label": "T_000B",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 103,
          "y": 50,
          "properties": {
            "Label": "T_000C",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 25,
          "y": 75,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 36",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 75,
          "properties": {
            "Label": "C_0002",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 76,
          "properties": {
            "Label": "T_0009",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 76,
          "properties": {
            "Label": "T_000D",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 79,
          "properties": {
            "Label": "T_000E",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 50,
          "y": 75,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 41",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 75,
          "properties": {
            "Label": "T_000D",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 76,
          "properties": {
            "Label": "T_0007",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 76,
          "properties": {
            "Label": "T_000F",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 79,
          "properties": {
            "Label": "T_0010",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 75,
          "y": 75,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 46",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 75,
          "properties": {
            "Label": "T_000F",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 76,
          "properties": {
            "Label": "T_0008",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 76,
          "properties": {
            "Label": "T_0011",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 73,
          "y": 79,
          "properties": {
            "Label": "T_0012",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 100,
          "y": 75,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 51",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 75,
          "properties": {
            "Label": "T_0011",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 76,
          "properties": {
            "Label": "T_000C",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 103,
          "y": 76,
          "properties": {
            "Label": "T_0013",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 98,
          "y": 79,
          "properties": {
            "Label": "T_0014",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 25,
          "y": 100,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 56",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 100,
          "properties": {
            "Label": "T_0013",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 101,
          "properties": {
            "Label": "T_0015",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 101,
          "properties": {
            "Label": "T_0016",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 104,
          "properties": {
            "Label": "T_0017",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 50,
          "y": 100,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 61",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 100,
          "properties": {
            "Label": "T_0016",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 101,
          "properties": {
            "Label": "T_000A",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 101,
          "properties": {
            "Label": "T_0018",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 104,
          "properties": {
            "Label": "T_0019",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 100,
          "y": 100,
          "properties": {
            "Comparison Type": "2's complement",
            "Label location": "NORTH",
            "Label": "CELL 66",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 100,
          "properties": {
            "Label": "T_001A",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 102,
          "properties": {
            "Label": "C_0004",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 104,
          "y": 101,
          "properties": {
            "Label": "T_000E",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 25,
          "y": 125,
          "properties": {
            "Comparison Type": "2's complement",
            "Label location": "NORTH",
            "Label": "CELL 70",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 125,
          "properties": {
            "Label": "T_001A",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 127,
          "properties": {
            "Label": "C_0005",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 126,
          "properties": {
            "Label": "T_0010",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 50,
          "y": 125,
          "properties": {
            "Comparison Type": "2's complement",
            "Label location": "NORTH",
            "Label": "CELL 74",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 125,
          "properties": {
            "Label": "T_001A",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 127,
          "properties": {
            "Label": "C_0006",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 126,
          "properties": {
            "Label": "T_0012",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 75,
          "y": 125,
          "properties": {
            "Comparison Type": "2's complement",
            "Label location": "NORTH",
            "Label": "CELL 78",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 125,
          "properties": {
            "Label": "T_001A",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 127,
          "properties": {
            "Label": "C_0007",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 126,
          "properties": {
            "Label": "T_0014",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 100,
          "y": 125,
          "properties": {
            "Comparison Type": "2's complement",
            "Label location": "NORTH",
            "Label": "CELL 82",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 125,
          "properties": {
            "Label": "T_001A",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 127,
          "properties": {
            "Label": "C_0001",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 104,
          "y": 126,
          "properties": {
            "Label": "T_0017",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 25,
          "y": 150,
          "properties": {
            "Comparison Type": "2's complement",
            "Label location": "NORTH",
            "Label": "CELL 86",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 150,
          "properties": {
            "Label": "T_001A",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 152,
          "properties": {
            "Label": "C_0008",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 151,
          "properties": {
            "Label": "T_0019",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.SubtractorPeer",
          "x": 50,
          "y": 150,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 90",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 150,
          "properties": {
            "Label": "T_0007",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 152,
          "properties": {
            "Label": "T_0009",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 151,
          "properties": {
            "Label": "T_0015",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 75,
          "y": 150,
          "properties": {
            "Comparison Type": "2's complement",
            "Label location": "NORTH",
            "Label": "CELL 94",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 150,
          "properties": {
            "Label": "T_0004",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 152,
          "properties": {
            "Label": "C_0009",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 151,
          "properties": {
            "Label": "T_001B",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 100,
          "y": 150,
          "properties": {
            "Comparison Type": "2's complement",
            "Label location": "NORTH",
            "Label": "CELL 98",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 150,
          "properties": {
            "Label": "T_001C",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 152,
          "properties": {
            "Label": "T_0004",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 104,
          "y": 151,
          "properties": {
            "Label": "T_001D",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 25,
          "y": 175,
          "properties": {
            "Comparison Type": "2's complement",
            "Label location": "NORTH",
            "Label": "CELL 102",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 175,
          "properties": {
            "Label": "T_001E",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 177,
          "properties": {
            "Label": "C_0009",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 176,
          "properties": {
            "Label": "T_001F",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 50,
          "y": 175,
          "properties": {
            "Comparison Type": "2's complement",
            "Label location": "NORTH",
            "Label": "CELL 106",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 175,
          "properties": {
            "Label": "T_001C",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 177,
          "properties": {
            "Label": "T_001E",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 176,
          "properties": {
            "Label": "T_0020",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 75,
          "y": 175,
          "properties": {
            "Comparison Type": "Unsigned",
            "Label location": "NORTH",
            "Label": "CELL 110",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 175,
          "properties": {
            "Label": "T_0001",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 177,
          "properties": {
            "Label": "C_0000",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 177,
          "properties": {
            "Label": "L_AND_A_GT0_75_175",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 100,
          "y": 175,
          "properties": {
            "Comparison Type": "Unsigned",
            "Label location": "NORTH",
            "Label": "CELL 114",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 175,
          "properties": {
            "Label": "T_0021",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 177,
          "properties": {
            "Label": "C_0000",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 104,
          "y": 177,
          "properties": {
            "Label": "L_AND_B_GT0_75_175",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 125,
          "y": 163,
          "properties": {
            "Negate 0": "No",
            "Negate 1": "No",
            "Number of Inputs": "2",
            "Label location": "NORTH",
            "Label": "CELL 118",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 119,
          "y": 163,
          "properties": {
            "Label": "L_AND_A_GT0_75_175",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 119,
          "y": 165,
          "properties": {
            "Label": "L_AND_B_GT0_75_175",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 129,
          "y": 164,
          "properties": {
            "Label": "T_0005",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 25,
          "y": 200,
          "properties": {
            "Comparison Type": "Unsigned",
            "Label location": "NORTH",
            "Label": "CELL 122",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 200,
          "properties": {
            "Label": "T_0001",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 202,
          "properties": {
            "Label": "C_0000",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 202,
          "properties": {
            "Label": "L_AND_A_GT0_25_200",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 50,
          "y": 200,
          "properties": {
            "Comparison Type": "Unsigned",
            "Label location": "NORTH",
            "Label": "CELL 126",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 200,
          "properties": {
            "Label": "T_001D",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 202,
          "properties": {
            "Label": "C_0000",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 202,
          "properties": {
            "Label": "L_AND_B_GT0_25_200",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 75,
          "y": 188,
          "properties": {
            "Negate 0": "No",
            "Negate 1": "No",
            "Number of Inputs": "2",
            "Label location": "NORTH",
            "Label": "CELL 130",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 188,
          "properties": {
            "Label": "L_AND_A_GT0_25_200",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 190,
          "properties": {
            "Label": "L_AND_B_GT0_25_200",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 189,
          "properties": {
            "Label": "T_0022",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 100,
          "y": 200,
          "properties": {
            "Comparison Type": "Unsigned",
            "Label location": "NORTH",
            "Label": "CELL 134",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 200,
          "properties": {
            "Label": "T_0001",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 202,
          "properties": {
            "Label": "C_0000",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 104,
          "y": 202,
          "properties": {
            "Label": "L_AND_A_GT0_100_200",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 125,
          "y": 200,
          "properties": {
            "Comparison Type": "Unsigned",
            "Label location": "NORTH",
            "Label": "CELL 138",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 119,
          "y": 200,
          "properties": {
            "Label": "T_0020",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 119,
          "y": 202,
          "properties": {
            "Label": "C_0000",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 129,
          "y": 202,
          "properties": {
            "Label": "L_AND_B_GT0_100_200",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 150,
          "y": 188,
          "properties": {
            "Negate 0": "No",
            "Negate 1": "No",
            "Number of Inputs": "2",
            "Label location": "NORTH",
            "Label": "CELL 142",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 144,
          "y": 188,
          "properties": {
            "Label": "L_AND_A_GT0_100_200",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 144,
          "y": 190,
          "properties": {
            "Label": "L_AND_B_GT0_100_200",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 154,
          "y": 189,
          "properties": {
            "Label": "T_0023",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 25,
          "y": 225,
          "properties": {
            "Comparison Type": "Unsigned",
            "Label location": "NORTH",
            "Label": "CELL 146",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 225,
          "properties": {
            "Label": "T_001C",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 227,
          "properties": {
            "Label": "C_0009",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 227,
          "properties": {
            "Label": "T_0021",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 50,
          "y": 225,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 150",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 225,
          "properties": {
            "Label": "C_0000",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 226,
          "properties": {
            "Label": "C_0001",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 226,
          "properties": {
            "Label": "T_0024",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 229,
          "properties": {
            "Label": "T_0005",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 75,
          "y": 225,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 155",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 225,
          "properties": {
            "Label": "C_0002",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 226,
          "properties": {
            "Label": "T_0025",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 226,
          "properties": {
            "Label": "T_0026",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 73,
          "y": 229,
          "properties": {
            "Label": "T_0005",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 100,
          "y": 225,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 160",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 225,
          "properties": {
            "Label": "C_0009",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 226,
          "properties": {
            "Label": "T_001C",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 103,
          "y": 226,
          "properties": {
            "Label": "T_0027",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 98,
          "y": 229,
          "properties": {
            "Label": "T_0005",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 25,
          "y": 250,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 165",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 250,
          "properties": {
            "Label": "T_0028",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 251,
          "properties": {
            "Label": "C_0002",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 251,
          "properties": {
            "Label": "T_0029",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 254,
          "properties": {
            "Label": "T_001B",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 50,
          "y": 250,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 170",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 250,
          "properties": {
            "Label": "T_002A",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 251,
          "properties": {
            "Label": "T_0025",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 251,
          "properties": {
            "Label": "T_0028",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 254,
          "properties": {
            "Label": "T_0022",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 75,
          "y": 250,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 175",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 250,
          "properties": {
            "Label": "T_002B",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 251,
          "properties": {
            "Label": "C_0002",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 78,
          "y": 251,
          "properties": {
            "Label": "T_002C",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 73,
          "y": 254,
          "properties": {
            "Label": "T_001F",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 100,
          "y": 250,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "CELL 180",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 250,
          "properties": {
            "Label": "T_002D",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 251,
          "properties": {
            "Label": "T_0025",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 103,
          "y": 251,
          "properties": {
            "Label": "T_002B",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 98,
          "y": 254,
          "properties": {
            "Label": "T_0023",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RAMPeer",
          "x": 25,
          "y": 275,
          "properties": {
            "Separate Load/Store Ports?": "No",
            "Label location": "NORTH",
            "Label": "CELL 185",
            "Bitsize": "32",
            "Address bits": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 276,
          "properties": {
            "Label": "T_001E",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 276,
          "properties": {
            "Label": "T_002D",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 280,
          "properties": {
            "Label": "C_000A",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 280,
          "properties": {
            "Label": "C_0006",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 280,
          "properties": {
            "Label": "T_0024",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RAMPeer",
          "x": 50,
          "y": 275,
          "properties": {
            "Separate Load/Store Ports?": "No",
            "Label location": "NORTH",
            "Label": "CELL 191",
            "Bitsize": "32",
            "Address bits": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 276,
          "properties": {
            "Label": "T_0004",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 276,
          "properties": {
            "Label": "T_002A",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 280,
          "properties": {
            "Label": "C_000A",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 280,
          "properties": {
            "Label": "C_0006",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 280,
          "properties": {
            "Label": "T_0024",
            "Direction": "NORTH",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 197",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 50,
          "properties": {
            "Label": "C_0000",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 90,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 199",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 90,
          "properties": {
            "Label": "C_0001",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 130,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 201",
            "Value": "00000000000000000000000000000000",
            "Direction": "EAST",
            "Bitsize": "32",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 132,
          "properties": {
            "Label": "C_0002",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 170,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 203",
            "Value": "0000000000000000",
            "Direction": "EAST",
            "Bitsize": "16",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 170,
          "properties": {
            "Label": "C_0003",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 210,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 205",
            "Value": "101",
            "Direction": "EAST",
            "Bitsize": "3",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 210,
          "properties": {
            "Label": "C_0004",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 250,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 207",
            "Value": "100",
            "Direction": "EAST",
            "Bitsize": "3",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 250,
          "properties": {
            "Label": "C_0005",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 290,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 209",
            "Value": "11",
            "Direction": "EAST",
            "Bitsize": "2",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 290,
          "properties": {
            "Label": "C_0006",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 330,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 211",
            "Value": "10",
            "Direction": "EAST",
            "Bitsize": "2",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 330,
          "properties": {
            "Label": "C_0007",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 370,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 213",
            "Value": "000",
            "Direction": "EAST",
            "Bitsize": "3",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 370,
          "properties": {
            "Label": "C_0008",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 410,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 215",
            "Value": "0000",
            "Direction": "EAST",
            "Bitsize": "4",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 410,
          "properties": {
            "Label": "C_0009",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 450,
          "properties": {
            "Label location": "NORTH",
            "Label": "CELL 217",
            "Value": "00",
            "Direction": "EAST",
            "Bitsize": "2",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 450,
          "properties": {
            "Label": "C_000A",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "2"
          }
        }
      ],
      "wires": []
    }
  ],
  "revisionSignatures": [
    "CTdjNTQwN2M0ZjJhOTJiYmNjY2ZkNWRmM2JkMTEyNjA0ZWQwM2E4MzI0M2M4ZjVlZjQ3MWYyZjJlNjg3OWFkOWEJMTc3NTQwMzg1MDQ5MwlkYzdiM2RlODE4OTBlOThjOTlkOTc2ZDU3OGRhYmI3OWFhOTEyODVmMjA3YWQ0YzI3YjNjZGViY2E0NGYwOTE0"
  ]
}