[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*] Wed Apr  1 17:33:51 2026
[*]
[dumpfile] "/home/bhaia/Documents/second/cs2200/extra/verilog/waves.vcd"
[dumpfile_mtime] "Wed Apr  1 17:20:34 2026"
[dumpfile_size] 38879
[savefile] "/home/bhaia/Documents/second/cs2200/extra/verilog/layout.gtkw"
[timestart] 391
[size] 1280 720
[pos] -1 -1
*-3.306461 409 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.dut.
[sst_width] 290
[signals_width] 317
[sst_expanded] 1
[sst_vpaned_height] 198
@28
test.dut.clk
test.dut.rst
test.dut.stall_now
@22
test.dut.ins[31:0]
test.dut.PC[31:0]
test.dut.instruction_read_line[31:0]
test.dut.alu_val1[31:0]
test.dut.alu_val2[31:0]
test.dut.alu_result[31:0]
test.dut.registers.\registers[0][31:0]
test.dut.registers.\registers[1][31:0]
test.dut.registers.\registers[2][31:0]
test.dut.registers.\registers[3][31:0]
test.dut.registers.\registers[4][31:0]
test.dut.registers.\registers[5][31:0]
test.dut.registers.\registers[6][31:0]
test.dut.registers.\registers[7][31:0]
test.dut.registers.\registers[8][31:0]
test.dut.registers.\registers[9][31:0]
test.dut.registers.\registers[10][31:0]
test.dut.registers.\registers[11][31:0]
test.dut.registers.\registers[12][31:0]
test.dut.registers.\registers[13][31:0]
test.dut.registers.\registers[14][31:0]
test.dut.registers.\registers[15][31:0]
[pattern_trace] 1
[pattern_trace] 0
