[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*] Mon Apr 27 20:42:59 2026
[*]
[dumpfile] "/home/bhaia/Documents/second/cs2200/extra/verilog/build/waves.vcd"
[dumpfile_mtime] "Mon Apr 27 20:41:35 2026"
[dumpfile_size] 3461848
[savefile] "/home/bhaia/Documents/second/cs2200/extra/verilog/layout.gtkw"
[timestart] 13179
[size] 1280 720
[pos] -27 -25
*-6.000000 13312 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.dut.
[sst_width] 290
[signals_width] 315
[sst_expanded] 1
[sst_vpaned_height] 233
@28
test.clk
test.rst
test.dut.stall_now
[color] 3
test.dut.halt_now
@24
[color] 5
test.dut.PC[31:0]
test.dut.stat_branches_correct[31:0]
[color] 1
test.dut.stat_branches_incorrect[31:0]
[color] 5
test.dut.stat_branches_seen[31:0]
test.dut.stat_btb_hits[31:0]
[color] 1
test.dut.stat_btb_misses[31:0]
[color] 7
test.dut.stat_cycles[31:0]
test.dut.stat_logical_inst_retired[31:0]
@25
test.dut.stat_physical_inst_retired[31:0]
@24
[color] 3
test.dut.stat_flushes[31:0]
test.dut.stat_jalr_correct[31:0]
[color] 1
test.dut.stat_jalr_incorrect[31:0]
[color] 5
test.dut.stat_jalr_seen[31:0]
[color] 3
test.dut.stat_stalls[31:0]
[pattern_trace] 1
[pattern_trace] 0
