{
  "version": "1.11.2-CE",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Inputs",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "24"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "E",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 21,
          "properties": {
            "Label": "I_D_24",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "24"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 13,
          "properties": {
            "Label": "I_C_16",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 29,
          "properties": {
            "Label": "I_E_32",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 8,
          "properties": {
            "Label": "I_B_08",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 4,
          "properties": {
            "Label": "I_A_01",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "1"
          }
        }
      ],
      "wires": []
    },
    {
      "name": "Outputs",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 36,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "24"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 44,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "5"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 4,
          "properties": {
            "Label": "O_A_01",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 7,
          "properties": {
            "Label": "O_A_02",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 10,
          "properties": {
            "Label": "O_A_03",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 13,
          "properties": {
            "Label": "O_A_04",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 16,
          "properties": {
            "Label": "O_A_05",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "5"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 19,
          "properties": {
            "Label": "O_A_06",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 22,
          "properties": {
            "Label": "O_A_07",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 25,
          "properties": {
            "Label": "O_B_08",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 37,
          "properties": {
            "Label": "O_D_24",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "24"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 30,
          "properties": {
            "Label": "O_C_16",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 46,
          "properties": {
            "Label": "O_E_32",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "32"
          }
        }
      ],
      "wires": []
    },
    {
      "name": "Constants",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 4,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "16",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 4,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "24",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 4,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "32",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 4,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 6,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "6",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 7,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "5",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 8,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "4",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "3",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 10,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 10,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "2",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 31,
          "properties": {
            "Label": "C_0_16",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 37,
          "properties": {
            "Label": "C_0_24",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "24"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 5,
          "properties": {
            "Label": "C_0_00",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 45,
          "properties": {
            "Label": "C_0_32",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 8,
          "properties": {
            "Label": "C_0_02",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 11,
          "properties": {
            "Label": "C_0_03",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 14,
          "properties": {
            "Label": "C_0_04",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 17,
          "properties": {
            "Label": "C_0_05",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "5"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 20,
          "properties": {
            "Label": "C_0_06",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 23,
          "properties": {
            "Label": "C_0_07",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 27,
          "properties": {
            "Label": "C_0_08",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "8"
          }
        }
      ],
      "wires": []
    }
  ],
  "revisionSignatures": [
    "CThmMzAxN2ZkYzcyMGVmNDY1MDRiOGYwMDU2YWMxOGFiMmZiZWQ2MjRkZmIyYzQ5MDVkZjhlMzE2NjdkODI2MzUJMTc3NTM2MTExODExMgk4MTZlNDNjMDY5OGIyMjAyMDU0NjVkM2I2NTMzZTJlNjc2ZjE5NTIxOTM5ZDM1MGJjMzNjZmUxNjY0N2NiMzll",
    "OGYzMDE3ZmRjNzIwZWY0NjUwNGI4ZjAwNTZhYzE4YWIyZmJlZDYyNGRmYjJjNDkwNWRmOGUzMTY2N2Q4MjYzNQlkNzI2OTc0YjZiZGMyNTU3MTg5MDgwNTc0YmFhNTM2MzA0MTk4YWY4NjVhMWFkZmU4Y2RjMjI1MjVlYjJlZGY2CTE3NzU0NjY2MDcyNTQJYjU2NzFlNTdhNjYxMzkyNGYxMzYxNzhkY2M4NDEwYWExNDY2ODVjNzY4ZjA4NDA4ODI0MGYzNmM5OTJmMjRmZA\u003d\u003d",
    "ZDcyNjk3NGI2YmRjMjU1NzE4OTA4MDU3NGJhYTUzNjMwNDE5OGFmODY1YTFhZGZlOGNkYzIyNTI1ZWIyZWRmNgliMzI5OGUxZDY5NGU4ZTBlNDhjNmQ1NDg5ZjVhZDZhOGRmYWE4OTE0ZjU1NDJiNjQ2MjE1NDdmNTUwODdkOWUwCTE3NzU0NjY2MDgxMDUJYjU2NzFlNTdhNjYxMzkyNGYxMzYxNzhkY2M4NDEwYWExNDY2ODVjNzY4ZjA4NDA4ODI0MGYzNmM5OTJmMjRmZA\u003d\u003d",
    "YjMyOThlMWQ2OTRlOGUwZTQ4YzZkNTQ4OWY1YWQ2YThkZmFhODkxNGY1NTQyYjY0NjIxNTQ3ZjU1MDg3ZDllMAljMmJlZTBkZDEzZTA0MmRiZGUyZWZlYjBmZjVhMmQ4OTUxYWJkYTdiMTUyNTVjZTQ4ZGJiOTIzMGNhZDYwMjk0CTE3NzU0NjcyMDQzMzMJNWY4NzI5ZWIzMjBhZDBlMDA5MjYxZGM1ZGI0MTExMjNmZThmYzk5NTc3MDE4MTk3NjZkYzA5NzQ1OTg3MDJmYQ\u003d\u003d"
  ]
}
