{
  "version": "1.11.2-CE",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Main",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Sub"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 9,
          "properties": {
            "Label": "W_IN_M",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 9,
          "properties": {
            "Label": "W_OUTM",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "1"
          }
        }
      ],
      "wires": []
    },
    {
      "name": "Sub",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 31,
          "properties": {
            "Label": "W_OUTB",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 23,
          "properties": {
            "Label": "W_IN_A",
            "Direction": "EAST",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 23,
          "properties": {
            "Label": "W_OUTB",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 15,
          "properties": {
            "Label": "W_IN_A",
            "Direction": "WEST",
            "Width": "5",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": []
    }
  ],
  "revisionSignatures": [
    "CWM0MTk2MDZlNzg1YTcxMGU2ZjFlMmU2NTQxNWY3ZDM4MWZmYzgzOWJkNmE5OTY0NzQ4NzlhZjg1Mzc0ZWZkYTMJMTc3NTQwODg4MTIxMwkzZjY4Zjc2N2YyNzg2YzQ3ZGYxODYxY2Q5OWYzNzVlMjVmYzg2NmJkMmMzZDEyOTE1ODcyNGZhNWUzNDIwZTg0"
  ]
}
